$bgColorContent: #f8f8f8;
$bgColorStick: #eaeaea;
$bgColorIcons: #ffffff;
$bgColorTypeElement: #ffffff;
$borderColorTypeElement: #b8ffec;
$colorTypeElement: #7e7e82;
$colorPriceServiceElement: #1b1c21;
$paginationBullet: #dddddd;
$paginationActiveBullet: #b5b6bc;

a {
  text-decoration: none;
}

body{
  overflow-x: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  z-index: 0;
  position: absolute;
  background-color: $bgColorContent;
  // transform: translateX(-320px);
}

.icons {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 3;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 100vw;
  min-height: 88px;
  background-color: $bgColorIcons;
  justify-content: space-evenly;
}

.icons-left {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  width: 50%;
}

.icons-left :nth-child(2) {
  display: none;
}

.icons-right {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
}

.icons-right :nth-child(-n + 3) :first-child {
  display: none;
}

.burger {
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.stick {
  width: 2px;
  height: 32px;
  background-color: $bgColorStick;
  align-self: center;
  margin-right: 4px;
}

.expo {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-width: 320px;
  min-height: 509px;
  background-color: $bgColorContent;
}

.topic {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: left;
  background-image: url('../img/highlight.svg');
  background-position: left;
  background-repeat: no-repeat;
}

.topic h1 {
  font-size: 28px;
  font-family: 'TT Lakes Bold', 'TT Lakes', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  color: #1b1c21;
  margin-left: 16px;
  margin-top: 24px;
  line-height: 40px;
  letter-spacing: -0.6px;
}

.service {
  display: none;
}

.type {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}

.type::-webkit-scrollbar {
  opacity: 0;
}

.type div {
  display: flex;
  flex-wrap: nowrap;
}

.type a:nth-of-type(4n + 1) {
  display: none;
}

.type-element {
  display: flex;
  width: 246px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  margin: 6px;
  margin-left: 16px;
}

.type-element p {
  font-size: 16px;
  font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  color: #7e7e82;
  line-height: 24px;
  letter-spacing: -0.2px;
  margin: 0em;
  vertical-align: middle;
}

.type-element:active {
  background-color: $bgColorTypeElement;
  border: 2px solid $borderColorTypeElement;
}

.type-element:hover {
  background-color: $bgColorTypeElement;
  border: 2px solid $borderColorTypeElement;
}

.paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  margin-bottom: 0px;
}

.paragraph img {
  display: none;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text p {
  font-size: 14px;
  font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  color: #1b1c21;
  line-height: 18px;
  letter-spacing: 0.2px;
  margin: 0px;
}

.text :nth-child(n + 2) {
  display: none;
}

.read-next {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 136px;
  margin-left: 24px;
}

.read-next p {
  font-size: 16px;
  font-family: 'TT Lakes Bold', 'TT Lakes', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  color: #1b1c21;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
}

.rubric {
  display: flex;
  width: 100vw;
  height: 80px;
  background: linear-gradient(90deg, #f8f8f8 0%, #ffffff 98.61%);
}

.rubric p {
  font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $colorTypeElement;
  margin: 16px;
}

.brands {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  width: 100vw;
  height: 140px;
  background-color: $bgColorContent;
}

.logo {
  display: flex;
  min-width: 0;
  width: 320px;
  height: 140px;
  flex-direction: row;
}

.logo_element {
  display: flex;
  justify-content: center;
}

.logo_element div {
  display: flex;
  box-sizing: border-box;
  padding: 0px 16px 0px 16px;
  justify-content: space-between;
  flex-shrink: 0;
  width: 240px !important;
  height: 72px !important;
  background-color: $bgColorIcons;
  border: 1px solid $bgColorStick;
  border-radius: 6px;
  margin: 16px 0px;
}

img[logo] {
  align-self: center;
}

.logo a {
  align-self: center;
}

.tech {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  width: 100vw;
  height: 258px;
  background-color: $bgColorContent;
}

.tech-type {
  display: flex;
  min-width: 0;
  width: 320px;
  height: 228px;
  flex-direction: row;
}

.tech-type_element {
  display: flex;
  justify-content: center;
}

.tech-type_element div {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 16px;
  justify-content: space-between;
  flex-shrink: 0;
  width: 240px !important;
  height: 160px !important;
  background-color: $bgColorIcons;
  border: 1px solid $bgColorStick;
  border-radius: 6px;
  margin: 16px 0px;
}

.tech-type_element p {
  align-self: flex-start;
  font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
}

.tech-type_element a {
  align-self: flex-end;
}

.price {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  width: 100vw;
  height: 260px;
  background-color: $bgColorContent;
}

table {
  display: none;
}

.price-service {
  display: flex !important;
  min-width: 0;
  width: 320px;
  height: 260px;
  flex-direction: row;
}

.price-service_element {
  display: flex;
  justify-content: center;
}

.price-service_element div {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 16px;
  justify-content: space-between;
  flex-shrink: 0;
  width: 260px !important;
  height: 200px !important;
  background-color: $bgColorIcons;
  border: 1px solid $bgColorStick;
  border-radius: 6px;
  margin: 16px 0px;
}

.price-service_element div :nth-child(odd) {
  line-height: 16px;
  color: $colorTypeElement;
  margin: 0px;
}

.price-service_element :nth-child(even) {
  margin-top: 0px;
}

.price-service_element p {
  align-self: flex-start;
  font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: $colorPriceServiceElement;
}

.price-service_element a {
  vertical-align: middle;
  margin-left: 12px !important;
}

.price-service_element a:nth-of-type(1) {
  margin-left: 54px !important;
}

.swiper-pagination-bullet {
  background-color: $paginationBullet !important;
  width: 12px !important;
  height: 12px !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background-color: $paginationActiveBullet !important;
  opacity: 1 !important;
}

.show_more {
  display: none;
}

.show_more p {
  margin: 0;
}

.show_more img {
  align-self: center;
}

.price-descript {
  width: 90vw;
  max-width: 421px;
  margin-left: 16px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.commercial {
  width: 60vw;
  max-width: 192px;
  margin-left: 16px;
  font-family: 'TT Lakes';
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.commercial a {
  display: flex;
  justify-content: space-between;
  color: $colorPriceServiceElement;
}

.commercial img {
  vertical-align: middle;
  margin-left: 10px;
}

.credits {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credits p {
  font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
    Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  opacity: 0.72;
  color: $colorTypeElement;
}

@media (min-width: 768px) {
  .icons {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 3;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    min-width: 768px;
    min-height: 88px;
    justify-content: space-between;
  }

  .icons-left {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
  }

  .icons-left :nth-child(2) {
    display: block;
  }

  .icons-right {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 45%;
  }

  .icons-right :nth-child(-n + 3) :first-child {
    display: block;
  }

  .expo {
    display: flex;
    flex-direction: column;
    min-width: 769px;
    min-height: 416px;
  }

  .expo img {
    display: none;
  }

  .topic h1 {
    margin-left: 24px;
  }

  .type-element {
    display: flex;
    width: 246px;
    height: 40px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin: 6px;
    margin-left: 16px;
    border: 2px solid $bgColorContent;
    background-color: $bgColorContent;
  }

  .type-element:active {
    background-color: $bgColorIcons;
    border: 2px solid $borderColorTypeElement;
  }

  .type-element:hover {
    background-color: $bgColorIcons;
    border: 2px solid $borderColorTypeElement;
  }

  .paragraph {
    justify-content: space-between;
    margin-left: 24px;
  }

  .paragraph img {
    display: block;
    width: 360px;
    height: 208px;
    border-radius: 15px;
  }

  .text {
    max-width: 40vw;
    height: auto;
  }

  .text :nth-child(2) {
    display: block;
  }

  .text :nth-child(2) :nth-child(n + 2) {
    display: none;
  }

  .read-next {
    margin-left: 33px;
    margin-top: -30px;
  }

  .read-next img {
    display: block;
  }

  .rubric {
    height: 56px;
  }

  .brands {
    width: 100vw;
    height: 266px;
  }

  .swiper-wrapper {
    display: none;
  }

  .brands_full {
    // height: 416px;
    height: auto;
  }

  .logo {
    flex-wrap: wrap;
    overflow-y: hidden;
    overflow-x: visible;
    width: 768px;
    height: 60% !important;
    margin: 24px 0px 24px 24px;
    transform: translateX(0px) !important;
    justify-content: flex-start;
  }

  .logo_big {
    // height: 336px !important;
    height: auto !important;
  }

  .logo_element div {
    width: 224px !important;
    margin: 0px 24px 16px 0px;
  }

  .tech {
    width: 100vw;
    height: 266px;
  }

  .tech_full {
    // height: 604px;
    height: auto;
  }

  .tech-type {
    flex-wrap: wrap;
    overflow-y: hidden;
    overflow-x: visible;
    width: 768px;
    height: 66% !important;
    margin: 24px 0px 24px 24px;
    transform: translateX(0px) !important;
    justify-content: flex-start;
  }

  .tech-type_big {
    // height: 529px !important;
    height: auto !important;
  }

  .tech-type_element div {
    width: 224px !important;
    margin: 0px 24px 16px 0px;
  }

  .swiper-pagination {
    display: none;
  }

  #show_more {
    display: flex;
  }

  .show_more {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 125px;
    margin-left: 32px;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  .show_more p {
    font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
  }
  .price {
    align-items: center;
    height: auto;
  }

  table {
    margin-top: 31px;
    align-self: start;
    margin-left: 24px;
    display: table;
    font-family: 'TT Lakes', 'TT Lakes Bold', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif;
    width: 94vw;
    border-collapse: collapse;
  }

  thead {
    text-align: left;
  }

  thead th {
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
  }

  tbody {
    height: 324px;
    background-color: $bgColorIcons;
  }

  tbody:before {
    content: '-';
    display: table-cell;
    line-height: 16px;
    text-indent: -99999px;
    background-color: $bgColorContent;
  }

  tbody td {
    font-size: 14px;
    line-height: 18px;
    color: #1b1c21;
    letter-spacing: 0.2px;
  }

  tbody tr {
    background: bottom no-repeat
      linear-gradient(
        to right,
        transparent 2.5%,
        $bgColorStick 2.5%,
        $bgColorStick 97.5%,
        transparent 97.5%
      );
    background-size: 100% 1px;
  }

  tbody :last-child {
    background: bottom no-repeat transparent;
    background-size: 100% 1px;
  }

  tbody > tr :first-child {
    padding-left: 16px;
  }

  tbody > tr :last-child {
    text-align: right;
    padding-right: 5.33px;
    padding-left: 0px;
  }

  .price-service {
    display: none !important;
  }

  .price-descript {
    width: 421px;
    margin-left: 24px;
  }

  .price-descript p {
    margin-top: 24px;
  }

  .commercial {
    max-width: 302px;
    margin-left: 24px;
  }

  .credits {
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 24px;
  }

  .credits :first-child {
    text-align: start;
    width: 28.5vw;
  }

  .credits :last-child {
    text-align: end;
    width: 27.5vw;
  }
}

@media (min-width: 1440px) {
  body{
    overflow-x: visible;
  }

  .content {
    transform: translateX(306px);
  }

  .icons {
    display: none;
  }

  .expo {
    display: flex;
    flex-direction: column;
    min-width: 1120px;
    min-height: 535px;
  }

  .topic {
    justify-content: space-between;
  }

  .topic h1 {
    margin-left: 32px;
  }

  .topic p {
    font-size: 16px;
    font-family: 'TT Lakes Bold', 'TT Lakes', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif;
    color: $colorPriceServiceElement;
    margin-left: 16px;
    margin-top: 24px;
    line-height: 24px;
    letter-spacing: -0.2px;
  }

  .type {
    flex-wrap: wrap;
  }

  .type div {
    overflow: hidden;
  }

  .type a:nth-of-type(4n + 1) {
    display: flex;
    min-width: 21vw;
  }

  .type a:nth-of-type(3) {
    display: none;
  }

  .type a:nth-of-type(4) :first-child {
    display: flex;
    max-width: 11vw;
  }

  .type-element {
    width: 19vw;
  }

  .service {
    display: flex;
    width: 35%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .request {
    display: flex;
    width: 50%;
  }

  .request a {
    align-self: center;
  }

  .request img {
    display: block;
  }

  .request p {
    margin: 0px;
    align-self: center;
  }

  .status {
    display: flex;
    width: 50%;
  }

  .status a {
    align-self: center;
  }

  .status img {
    display: block;
  }

  .status p {
    margin: 0px;
    align-self: center;
  }

  .paragraph {
    margin-left: 34px;
  }

  .paragraph img {
    display: block;
    width: 532px;
    height: 307px;
  }

  .text {
    min-width: 44vw;
    justify-content: space-between;
  }

  .text :nth-child(2) {
    display: none;
  }

  .text :nth-child(3) {
    display: block;
  }

  .text :nth-child(3) :nth-child(n + 2) {
    display: none;
  }

  .read-next {
    margin-top: -90px;
  }

  .brands_full {
    height: 344px;
  }

  .logo {
    width: 1120px;
    margin-left: 32px;
  }

  .logo_big {
    height: 244px;
  }

  .logo_element div {
    width: 240px !important;
    margin-right: 32px;
  }

  .show_more {
    margin-left: 39px;
  }

  table {
    margin-left: 32px;
  }

  tbody tr {
    background: bottom no-repeat
      linear-gradient(
        to right,
        transparent 1.5%,
        $bgColorStick 1.5%,
        $bgColorStick 98.5%,
        transparent 98.5%
      );
    background-size: 100% 1px;
  }

  tbody > tr :first-child {
    padding-left: 24px;
  }

  tbody > tr :last-child {
    padding-right: 8px;
  }

  .price-descript {
    margin-left: 32px;
  }

  .commercial {
    margin-left: 32px;
  }

  .credits {
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 33px;
  }
}
